require('dotenv').config();

const express = require('express');
const cors = require('cors');
const path = require('path');
const bodyParser = require('body-parser');
const { sequelize } = require('./models');

const app = express();
app.use(cors());
app.use(bodyParser.json());

// 注册路由
const authRoutes = require('./routes/auth');
const productTypeRoutes = require('./routes/productType');
const processRoutes = require('./routes/process');
const contractRoutes = require('./routes/contract');
const taskRoutes = require('./routes/task');
const employeeRoutes = require('./routes/employee');
const wechatRoutes = require('./routes/wechat');
const adminRoutes = require('./routes/admin');
const productionRoutes = require('./routes/production');
const performanceRoutes = require('./routes/performance');

// 根路径返回服务信息
app.get('/', (req, res) => {
  res.json({
    success: true,
    message: '上茚工厂管理系统 API',
    version: '1.0.0',
    endpoints: [
      '/shangyin/auth',
      '/shangyin/product-types',
      '/shangyin/processes',
      '/shangyin/employees',
      '/shangyin/wechat',
      '/shangyin/contracts',
      '/shangyin/task',
      '/shangyin/api/admin',
      '/shangyin/production',
      '/shangyin/performance',
    ],
    timestamp: new Date().toISOString(),
  });

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});
});

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});

// 管理后台静态页面
const adminStaticPath = path.join(__dirname, '../admin');
app.use('/shangyin/admin', express.static(adminStaticPath));
app.get('/shangyin/admin', (req, res) => {
  res.sendFile(path.join(adminStaticPath, 'index.html'));
});

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});
app.get('/shangyin/admin/*', (req, res) => {
  res.sendFile(path.join(adminStaticPath, 'index.html'));
});

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});

// 配置路由 - 统一 /shangyin 前缀
app.use('/shangyin/auth', authRoutes);
app.use('/shangyin/product-types', productTypeRoutes);
app.use('/shangyin/processes', processRoutes);
app.use('/shangyin/employees', employeeRoutes);
app.use('/shangyin/wechat', wechatRoutes);
app.use('/shangyin/contracts', contractRoutes);
app.use('/shangyin/api/admin', adminRoutes);
      '/shangyin/production',
      '/shangyin/performance',
app.use('/shangyin/task', taskRoutes);
app.use('/shangyin/production', productionRoutes);
app.use('/shangyin/performance', performanceRoutes);

// 全局错误处理中间件
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ success: false, message: '服务器内部错误' });

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});
});

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});

// 处理 404
app.use('*', (req, res) => {
  res.status(404).json({ success: false, message: '接口不存在' });

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});
});

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});

const PORT = process.env.PORT || 3000;

// 数据库连接和服务器启动
sequelize
  .authenticate()
  .then(() => {
    console.log('Database connected successfully');
    return sequelize.sync({ alter: true }); // 根据模型自动调整表结构
  })
  .then(() => {
    console.log('Database tables synchronized');
    app.listen(PORT, () => {
      console.log(`Server running on port ${PORT}`);
      console.log(`Environment: ${process.env.NODE_ENV || 'development'}`);
    });

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});
  })
  .catch(err => {
    console.error('Unable to connect to the database:', err);
  });

// shangyin 根路径返回服务信息
app.get("/shangyin/", (req, res) => {
  res.json({
    success: true,
    message: "上茚工厂管理系统 API",
    version: "1.0.0",
    status: "running",
    timestamp: new Date().toISOString().split("T")[0],
  });
});

module.exports = app;
