﻿:root {
    --sidebar-width: 260px;
    --surface: rgba(255, 255, 255, 0.78);
    --surface-strong: rgba(255, 255, 255, 0.92);
    --text-primary: #1c1c1e;
    --text-secondary: #6e6e73;
    --accent: #0071e3;
    --accent-strong: #0a84ff;
    --border: rgba(28, 28, 30, 0.08);
    --shadow-soft: 0 20px 45px rgba(15, 15, 15, 0.18);
    --radius-large: 26px;
    --radius-medium: 18px;
    --radius-small: 12px;
    --glass-blur: blur(22px);
}

[v-cloak] { display: none !important; }

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    background: linear-gradient(160deg, #f5f7ff 0%, #fdf0ff 50%, #f1f8ff 100%);
}

#app {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    padding: 32px 26px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    backdrop-filter: var(--glass-blur);
    background: linear-gradient(210deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55));
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    position: sticky;
    top: 0;
    height: 100vh;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 0;
}

.brand .logo {
    width: 40px;
    height: 40px;
    border-radius: 14px;
    background: linear-gradient(135deg, #0071e3, #30d158);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 12px 24px rgba(0, 113, 227, 0.35);
}

.brand-name {
    font-size: 20px;
    font-weight: 600;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav button {
    border: none;
    background: transparent;
    padding: 12px 16px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.25s ease;
    cursor: pointer;
}

.nav button i {
    font-size: 15px;
}

.nav button.active {
    background: rgba(0, 113, 227, 0.12);
    color: var(--accent);
}

.nav button:hover {
    background: rgba(0, 113, 227, 0.22);
    color: var(--accent-strong);
}

.main {
    flex: 1;
    padding: 28px 34px 60px;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.topbar .actions {
    display: flex;
    gap: 12px;
}

.ghost-button,
.primary-button {
    border-radius: 30px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.6);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.primary-button {
    background: linear-gradient(135deg, #0071e3, #0a84ff);
    color: #fff;
    border: none;
    box-shadow: 0 16px 30px rgba(0, 113, 227, 0.3);
}

.ghost-button:hover {
    background: rgba(255, 255, 255, 0.85);
    color: var(--text-primary);
}

.ghost-button.danger {
    color: #d14343;
    border-color: rgba(209, 67, 67, 0.35);
}

.ghost-button.danger:hover {
    background: rgba(209, 67, 67, 0.12);
    color: #b13232;
}


.primary-button:hover {
    box-shadow: 0 20px 36px rgba(10, 132, 255, 0.35);
}

.section {
    background: var(--surface);
    border-radius: var(--radius-large);
    padding: 28px;
    box-shadow: var(--shadow-soft);
    backdrop-filter: var(--glass-blur);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.section-title p {
    margin: 4px 0 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
}

.metric-card {
    background: var(--surface-strong);
    border-radius: var(--radius-medium);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 12px 26px rgba(31, 31, 41, 0.12);
}

.metric-card .label {
    font-size: 14px;
    color: var(--text-secondary);
}

.metric-card .value {
    font-size: 32px;
    font-weight: 600;
}

.metric-card .indicator {
    font-size: 12px;
    color: var(--accent);
}

.data-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
}

.data-card {
    background: var(--surface-strong);
    border-radius: var(--radius-medium);
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: 0 14px 30px rgba(18, 18, 28, 0.1);
}

.data-card .card-header {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.data-card .card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.data-card .card-subtitle {
    font-size: 13px;
    color: var(--text-secondary);
}

.process-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.process-tag {
    padding: 4px 10px;
    background: rgba(0, 113, 227, 0.12);
    color: var(--accent);
    border-radius: 999px;
    font-size: 12px;
}

.process-tag.tag-muted {
    background: rgba(142, 142, 147, 0.12);
    color: var(--text-secondary);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(52, 199, 89, 0.18);
    color: #2fb463;
}

.status-badge.inactive {
    background: rgba(255, 69, 58, 0.18);
    color: #ff453a;
}

.card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.mini-button {
    border: none;
    padding: 8px 14px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(142, 142, 147, 0.12);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.mini-button.primary {
    background: rgba(0, 113, 227, 0.14);
    color: var(--accent-strong);
}

.mini-button.danger {
    background: rgba(255, 69, 58, 0.12);
    color: #ff3b30;
}

.mini-button:hover {
    background: rgba(142, 142, 147, 0.24);
    color: var(--text-primary);
}

.mini-button.primary:hover {
    background: rgba(0, 113, 227, 0.22);
}

.mini-button.danger:hover {
    background: rgba(255, 69, 58, 0.22);
}

.empty-state {
    padding: 46px 24px;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 36px;
    margin-bottom: 14px;
    color: var(--accent);
}

.filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.input-field,
.select-field {
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 10px 14px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.75);
    min-width: 160px;
}

.sheet {
    position: fixed;
    inset: 0;
    background: rgba(17, 17, 23, 0.38);
    display: flex;
    justify-content: flex-end;
    z-index: 40;
    padding: 40px 24px;
}

.sheet-panel {
    width: min(420px, 100%);
    backdrop-filter: blur(24px);
    background: rgba(255, 255, 255, 0.92);
    border-radius: 24px;
    box-shadow: 0 30px 60px rgba(17, 17, 23, 0.22);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sheet-header {
    padding: 26px 28px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.sheet-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.sheet-header p {
    margin: 6px 0 0;
    color: var(--text-secondary);
    font-size: 13px;
}

.sheet-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px 28px 12px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.sheet-footer {
    padding: 18px 28px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: rgba(255, 255, 255, 0.88);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-field input,
.form-field select,
.form-field textarea {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 12px 14px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.95);
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: rgba(0, 113, 227, 0.42);
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15);
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 220px;
    overflow-y: auto;
    padding: 6px;
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.9);
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 12px;
    transition: background 0.2s ease;
}

.checkbox-item:hover {
    background: rgba(0, 113, 227, 0.08);
}

.checkbox-item input {
    width: 16px;
    height: 16px;
}

.toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.toast {
    min-width: 240px;
    padding: 14px 18px;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.82);
    color: #fff;
    font-size: 13px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 10px;
    align-items: center;
}

.toast.success {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
}

.toast.danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5253);
}

.toast.info {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.25s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

@media (max-width: 1120px) {
    .sidebar {
        display: none;
    }
    #app {
        flex-direction: column;
    }
    .main {
        padding: 24px;
    }
}



.selected-process-list {
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.92);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 240px;
    overflow-y: auto;
}

.selected-process-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 12px;
    background: rgba(0, 113, 227, 0.08);
    border: 1px solid rgba(0, 113, 227, 0.12);
}

.selected-process-item .item-info {
    flex: 1;
}

.selected-process-item .item-name {
    font-size: 14px;
    font-weight: 600;
}

.selected-process-item .item-code {
    font-size: 12px;
    color: var(--text-secondary);
}

.drag-handle {
    color: var(--accent);
    cursor: grab;
    display: inline-flex;
    align-items: center;
}

.drag-handle:active {
    cursor: grabbing;
}

.selected-process-empty {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    padding: 16px 0;
}

.selected-process-empty i {
    color: var(--accent);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.info-card {
    background: var(--surface-strong);
    border-radius: var(--radius-medium);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--shadow-soft);
    padding: 20px;
}

.info-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.info-desc {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.6;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 16px 0 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-list li {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--text-secondary);
}

.info-actions {
    list-style: none;
    padding: 0;
    margin: 16px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
    color: var(--text-secondary);
}

.info-actions i {
    color: var(--accent);
    margin-right: 8px;
}

.batch-actions {
    margin: 18px 0;
    padding: 14px 18px;
    border-radius: var(--radius-medium);
    background: rgba(0, 113, 227, 0.08);
    border: 1px solid rgba(0, 113, 227, 0.12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.batch-actions .action-buttons {
    display: flex;
    gap: 10px;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    background: rgba(0, 113, 227, 0.08);
    color: var(--accent);
}

.tag.muted {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-secondary);
}

.tag.success {
    background: rgba(48, 209, 88, 0.12);
    color: #1da64b;
}

.status-default {
    background: rgba(0, 0, 0, 0.06);
    color: var(--text-secondary);
}

.checkbox {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text-secondary);
}

.checkbox input {
    width: 16px;
    height: 16px;
}

.checkbox-list {
    max-height: 220px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-small);
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.code-block {
    background: #f6f8fa;
    border-radius: 14px;
    padding: 12px 16px;
    font-family: 'SF Mono', 'Consolas', monospace;
    font-size: 12px;
    line-height: 1.5;
    color: #374151;
    overflow-x: auto;
    border: 1px solid rgba(0, 0, 0, 0.06);
    margin-bottom: 12px;
}

.import-result {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 14px;
    background: rgba(10, 132, 255, 0.08);
    border: 1px solid rgba(10, 132, 255, 0.12);
    font-size: 13px;
    color: var(--text-secondary);
}

.error-list {
    margin-top: 12px;
    padding-left: 18px;
    color: #c0392b;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.45);
    backdrop-filter: blur(6px);
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    width: 100%;
    max-width: 560px;
    background: #ffffff;
    border-radius: var(--radius-medium);
    box-shadow: 0 28px 48px rgba(15, 23, 42, 0.28);
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    border: none;
    background: transparent;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-body {
    padding: 20px 24px;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.modal-footer {
    padding: 18px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-row.inline {
    flex-direction: row;
    gap: 12px;
}

.form-row.inline > .form-field {
    flex: 1;
}
    flex: 1;
}

.form-row .form-label {
    font-size: 13px;
    color: var(--text-secondary);
}

.table-wrapper {
    background: #ffffff;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--shadow-soft);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: rgba(0, 0, 0, 0.02);
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    font-size: 13px;
    color: var(--text-primary);
    vertical-align: top;
}

.data-table tbody tr:hover {
    background: rgba(0, 113, 227, 0.05);
}

.contract-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-lines {\n
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-line {
    padding: 16px;
    border: 1px dashed rgba(0, 0, 0, 0.08);
    border-radius: var(--radius-small);
    background: rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.product-actions {
    display: flex;
    justify-content: flex-end;
}

.section-empty {
    padding: 60px 0;
    text-align: center;
    color: var(--text-secondary);
}

.section-empty i {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--accent);
}

.section-empty p {
    margin: 4px 0;
}
.modal-content.large {
    max-width: 720px;
}

.card-body .label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 10px;
}

.card-body .value {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 6px;
}




.product-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-help {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 4px 0 0;
}
