/* Sony Design System CSS */
/* ================================ */

:root {
  /* Sony Colors */
  --sony-primary: #0E4ECA;
  --sony-primary-dark: #0A3AA0;
  --sony-primary-light: #E8F1FF;
  --sony-secondary: #FF6B00;
  --sony-secondary-dark: #E55A00;
  --sony-secondary-light: #FFF2E8;
  
  /* Gray Scale */
  --sony-gray-50: #FAFAFA;
  --sony-gray-100: #F5F5F5;
  --sony-gray-200: #EEEEEE;
  --sony-gray-300: #E0E0E0;
  --sony-gray-400: #BDBDBD;
  --sony-gray-500: #9E9E9E;
  --sony-gray-600: #757575;
  --sony-gray-700: #616161;
  --sony-gray-800: #424242;
  --sony-gray-900: #212121;
  
  /* Status Colors */
  --sony-success: #4CAF50;
  --sony-success-light: #E8F5E8;
  --sony-warning: #FF9800;
  --sony-warning-light: #FFF3E0;
  --sony-error: #F44336;
  --sony-error-light: #FFEBEE;
  --sony-info: #2196F3;
  --sony-info-light: #E3F2FD;
  
  /* Typography */
  --sony-font-family: 'Roboto', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  --sony-font-size-xs: 12px;
  --sony-font-size-sm: 14px;
  --sony-font-size-base: 16px;
  --sony-font-size-lg: 18px;
  --sony-font-size-xl: 20px;
  --sony-font-size-2xl: 24px;
  --sony-font-size-3xl: 32px;
  
  /* Spacing */
  --sony-spacing-xs: 4px;
  --sony-spacing-sm: 8px;
  --sony-spacing-md: 16px;
  --sony-spacing-lg: 24px;
  --sony-spacing-xl: 32px;
  --sony-spacing-2xl: 48px;
  
  /* Border Radius */
  --sony-radius-sm: 4px;
  --sony-radius-md: 8px;
  --sony-radius-lg: 12px;
  --sony-radius-xl: 16px;
  
  /* Shadows */
  --sony-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --sony-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --sony-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --sony-shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.18);
  
  /* Transitions */
  --sony-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--sony-font-family);
  font-size: var(--sony-font-size-base);
  line-height: 1.6;
  color: var(--sony-gray-800);
  background-color: var(--sony-gray-50);
}

[v-cloak] {
  display: none !important;
}

/* Sony Header */
.sony-header {
  background: linear-gradient(135deg, var(--sony-primary) 0%, var(--sony-primary-dark) 100%);
  color: white;
  box-shadow: var(--sony-shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sony-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--sony-spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
  height: 72px;
}

.sony-brand {
  display: flex;
  align-items: center;
}

.sony-logo {
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-md);
}

.sony-logo-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--sony-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: var(--sony-font-size-lg);
  backdrop-filter: blur(10px);
}

.sony-brand-name {
  font-size: var(--sony-font-size-xl);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sony-brand-subtitle {
  font-size: var(--sony-font-size-sm);
  opacity: 0.8;
  font-weight: 400;
}

.sony-nav {
  display: flex;
  gap: var(--sony-spacing-sm);
}

.sony-nav-item {
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-sm);
  padding: var(--sony-spacing-sm) var(--sony-spacing-md);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--sony-font-size-sm);
  font-weight: 500;
  border-radius: var(--sony-radius-md);
  cursor: pointer;
  transition: var(--sony-transition);
  white-space: nowrap;
}

.sony-nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.sony-nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  backdrop-filter: blur(10px);
}

.sony-header-actions {
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-md);
}

.sony-connection-status {
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-xs);
  font-size: var(--sony-font-size-sm);
  opacity: 0.8;
}

.sony-connection-status.connected {
  opacity: 1;
}

.sony-connection-status .fa-circle {
  font-size: 8px;
  color: var(--sony-error);
}

.sony-connection-status.connected .fa-circle {
  color: var(--sony-success);
}

/* Sony Main Content */
.sony-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--sony-spacing-xl);
  min-height: calc(100vh - 72px);
}

.sony-section {
  margin-bottom: var(--sony-spacing-2xl);
}

.sony-section-header {
  margin-bottom: var(--sony-spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: var(--sony-spacing-md);
}

.sony-section-title {
  font-size: var(--sony-font-size-3xl);
  font-weight: 600;
  color: var(--sony-gray-900);
  margin: 0;
}

.sony-section-subtitle {
  font-size: var(--sony-font-size-base);
  color: var(--sony-gray-600);
  margin: var(--sony-spacing-xs) 0 0 0;
}

.sony-section-actions {
  display: flex;
  gap: var(--sony-spacing-sm);
}

/* Sony Cards */
.sony-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--sony-spacing-lg);
  margin-bottom: var(--sony-spacing-2xl);
}

.sony-card {
  background: white;
  border-radius: var(--sony-radius-lg);
  box-shadow: var(--sony-shadow-sm);
  border: 1px solid var(--sony-gray-200);
  overflow: hidden;
  transition: var(--sony-transition);
}

.sony-card:hover {
  box-shadow: var(--sony-shadow-md);
  transform: translateY(-2px);
}

.sony-card-stats {
  padding: var(--sony-spacing-lg);
}

.sony-card-header {
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-sm);
  margin-bottom: var(--sony-spacing-md);
}

.sony-card-icon {
  width: 24px;
  height: 24px;
  color: var(--sony-primary);
  font-size: 20px;
}

.sony-card-title {
  font-size: var(--sony-font-size-base);
  font-weight: 500;
  color: var(--sony-gray-700);
}

.sony-card-content {
  flex: 1;
}

.sony-stat-number {
  font-size: var(--sony-font-size-3xl);
  font-weight: 700;
  color: var(--sony-primary);
  margin-bottom: var(--sony-spacing-xs);
}

.sony-stat-label {
  font-size: var(--sony-font-size-sm);
  color: var(--sony-gray-600);
}

/* Sony Buttons */
.sony-button {
  display: inline-flex;
  align-items: center;
  gap: var(--sony-spacing-sm);
  padding: var(--sony-spacing-sm) var(--sony-spacing-md);
  font-size: var(--sony-font-size-sm);
  font-weight: 500;
  border: none;
  border-radius: var(--sony-radius-md);
  cursor: pointer;
  transition: var(--sony-transition);
  text-decoration: none;
  white-space: nowrap;
}

.sony-button-primary {
  background: var(--sony-primary);
  color: white;
}

.sony-button-primary:hover {
  background: var(--sony-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--sony-shadow-md);
}

.sony-button-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--sony-radius-sm);
  background: var(--sony-gray-100);
  color: var(--sony-gray-600);
  cursor: pointer;
  transition: var(--sony-transition);
}

.sony-button-icon:hover {
  background: var(--sony-gray-200);
  color: var(--sony-gray-800);
}

.sony-button-danger {
  background: var(--sony-error-light);
  color: var(--sony-error);
}

.sony-button-danger:hover {
  background: var(--sony-error);
  color: white;
}

/* Sony Tables */
.sony-table-container {
  overflow-x: auto;
  border-radius: var(--sony-radius-lg);
}

.sony-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.sony-table th {
  background: var(--sony-gray-50);
  color: var(--sony-gray-700);
  font-weight: 600;
  font-size: var(--sony-font-size-sm);
  text-align: left;
  padding: var(--sony-spacing-md);
  border-bottom: 2px solid var(--sony-gray-200);
}

.sony-table td {
  padding: var(--sony-spacing-md);
  border-bottom: 1px solid var(--sony-gray-200);
  font-size: var(--sony-font-size-sm);
  vertical-align: middle;
}

.sony-table tbody tr:hover {
  background: var(--sony-gray-50);
}

.sony-table-primary {
  font-weight: 600;
  color: var(--sony-primary);
}

.sony-table-actions {
  display: flex;
  gap: var(--sony-spacing-xs);
}

.sony-table-empty {
  text-align: center;
  color: var(--sony-gray-500);
  font-style: italic;
  padding: var(--sony-spacing-xl);
}

/* Sony Badges */
.sony-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--sony-spacing-xs) var(--sony-spacing-sm);
  font-size: var(--sony-font-size-xs);
  font-weight: 500;
  border-radius: var(--sony-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sony-badge-success {
  background: var(--sony-success-light);
  color: var(--sony-success);
}

.sony-badge-warning {
  background: var(--sony-warning-light);
  color: var(--sony-warning);
}

.sony-badge-info {
  background: var(--sony-info-light);
  color: var(--sony-info);
}

/* Sony Loading */
.sony-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.sony-loading-spinner {
  text-align: center;
}

.sony-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--sony-gray-200);
  border-top: 4px solid var(--sony-primary);
  border-radius: 50%;
  animation: sony-spin 1s linear infinite;
  margin: 0 auto var(--sony-spacing-md) auto;
}

.sony-loading-text {
  font-size: var(--sony-font-size-sm);
  color: var(--sony-gray-600);
}

@keyframes sony-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Sony Toast */
.sony-toast {
  position: fixed;
  top: var(--sony-spacing-xl);
  right: var(--sony-spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--sony-spacing-sm);
  padding: var(--sony-spacing-md) var(--sony-spacing-lg);
  border-radius: var(--sony-radius-md);
  font-size: var(--sony-font-size-sm);
  font-weight: 500;
  box-shadow: var(--sony-shadow-lg);
  z-index: 10000;
  animation: sony-toast-slide-in 0.3s ease-out;
}

.sony-toast-success {
  background: var(--sony-success);
  color: white;
}

.sony-toast-error {
  background: var(--sony-error);
  color: white;
}

@keyframes sony-toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sony-header-content {
    padding: 0 var(--sony-spacing-md);
    height: 64px;
  }
  
  .sony-nav {
    display: none;
  }
  
  .sony-main {
    padding: var(--sony-spacing-md);
  }
  
  .sony-section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sony-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .sony-table-container {
    border-radius: 0;
    margin: 0 -var(--sony-spacing-md);
  }
}

@media (max-width: 480px) {
  .sony-logo-text {
    display: none;
  }
  
  .sony-section-title {
    font-size: var(--sony-font-size-2xl);
  }
  
  .sony-stat-number {
    font-size: var(--sony-font-size-2xl);
  }
}

/* ===========================================
   Modal 模态框样式
=========================================== */
.sony-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: sonyFadeIn 0.2s ease-out;
}

.sony-modal {
    background: white;
    border-radius: var(--sony-radius-lg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: sonySlideUp 0.3s ease-out;
}

.sony-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--sony-spacing-lg);
    border-bottom: 2px solid var(--sony-gray-100);
    background: linear-gradient(135deg, var(--sony-primary), var(--sony-secondary));
    color: white;
}

.sony-modal-header h3 {
    margin: 0;
    font-size: var(--sony-font-size-lg);
    font-weight: 600;
}

.sony-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: var(--sony-font-size-lg);
    cursor: pointer;
    padding: var(--sony-spacing-xs);
    border-radius: var(--sony-radius-sm);
    transition: var(--sony-transition);
}

.sony-modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.sony-modal-body {
    padding: var(--sony-spacing-lg);
    max-height: 70vh;
    overflow-y: auto;
}

.sony-form-group {
    margin-bottom: var(--sony-spacing-lg);
}

.sony-form-group label {
    display: block;
    margin-bottom: var(--sony-spacing-xs);
    font-weight: 600;
    color: var(--sony-gray-700);
    font-size: var(--sony-font-size-sm);
}

.sony-input {
    width: 100%;
    padding: var(--sony-spacing-md);
    border: 2px solid var(--sony-gray-300);
    border-radius: var(--sony-radius-md);
    font-size: var(--sony-font-size-sm);
    transition: var(--sony-transition);
    background: white;
    box-sizing: border-box;
}

.sony-input:focus {
    outline: none;
    border-color: var(--sony-primary);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.sony-input[type="textarea"], 
.sony-input textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.sony-modal-actions {
    display: flex;
    gap: var(--sony-spacing-md);
    justify-content: flex-end;
    margin-top: var(--sony-spacing-xl);
    padding-top: var(--sony-spacing-lg);
    border-top: 1px solid var(--sony-gray-200);
}

@keyframes sonySlideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes sonyFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apple 风格可拖拽列表 */
.apple-draggable-list {
  list-style: none;
  padding: 0;
  margin: var(--sony-spacing-sm) 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--sony-gray-300);
  border-radius: var(--sony-radius-md);
  background: var(--sony-gray-50);
}
.apple-draggable-list li {
  display: flex;
  align-items: center;
  padding: var(--sony-spacing-sm) var(--sony-spacing-md);
  background: white;
  border-bottom: 1px solid var(--sony-gray-200);
  cursor: grab;
  transition: background var(--sony-transition);
}
.apple-draggable-list li:last-child {
  border-bottom: none;
}
.apple-draggable-list li.dragging {
  opacity: 0.6;
  background: var(--sony-primary-light);
}
.drag-handle {
  margin-right: var(--sony-spacing-md);
  cursor: grab;
  font-size: var(--sony-font-size-base);
}
